<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ping_tab</class>
 <widget class="QWidget" name="ping_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ping Tab</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="info_ping_target_ip_lbl">
     <property name="text">
      <string>Target IP for ping:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ping_ip_layout">
     <item>
      <widget class="QLineEdit" name="ping_ip_entry"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="ping_masc_btns_layout">
       <item>
        <widget class="QPushButton" name="ping_masc_increase_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ping_masc_decrease_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="ping_toggle_btn">
     <property name="text">
      <string>Start Ping</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="ping_log_text"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
